<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyHomeWidget_ui</class>
 <widget class="QWidget" name="MyHomeWidget_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>716</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1000</width>
    <height>663</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="1">
      <widget class="CardWidget" name="CardWidget_2">
       <property name="minimumSize">
        <size>
         <width>643</width>
         <height>261</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="ListWidget" name="ListWidget_2"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="TitleLabel" name="MyHomeLable">
           <property name="styleSheet">
            <string notr="true">font: 36pt &quot;华文彩云&quot;;</string>
           </property>
           <property name="text">
            <string>The Taste Of BUAA</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="ToolButton" name="relaxGameButton"/>
         </item>
         <item>
          <widget class="CalendarPicker" name="MyCalendarPicker">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SearchLineEdit" name="MySearchLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1" colspan="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="2">
      <widget class="CardWidget" name="MyHaveATryWidget">
       <property name="minimumSize">
        <size>
         <width>331</width>
         <height>261</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>48</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="TitleLabel" name="MyHaveATryLabel">
                <property name="styleSheet">
                 <string notr="true">#MyHaveATryLabel{
	font: 75 26pt &quot;微软雅黑&quot;;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#55aaff;&quot;&gt;没想好吃什么?&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#55aaff;&quot;&gt;我来帮你(●'◡'●)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="buddy">
                 <cstring>tryButton</cstring>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="PrimaryPushButton" name="tryButton">
              <property name="styleSheet">
               <string notr="true">PushButton, ToolButton, ToggleButton, ToggleToolButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    /* font: 14px 'Segoe UI', 'Microsoft YaHei'; */
    padding: 5px 12px 6px 12px;
    outline: none;
}
#tryButton {	
	font: 15pt &quot;Terminal&quot;;
	color:rgb(170, 255, 255)
}

ToolButton {
    padding: 5px 9px 6px 8px;
}

PushButton[hasIcon=false] {
    padding: 5px 12px 6px 12px;
}

PushButton[hasIcon=true] {
    padding: 5px 12px 6px 36px;
}

DropDownToolButton, PrimaryDropDownToolButton {
    padding: 5px 31px 6px 8px;
}

DropDownPushButton[hasIcon=false],
PrimaryDropDownPushButton[hasIcon=false] {
    padding: 5px 31px 6px 12px;
}

DropDownPushButton[hasIcon=true],
PrimaryDropDownPushButton[hasIcon=true] {
    padding: 5px 31px 6px 36px;
}

PushButton:hover, ToolButton:hover, ToggleButton:hover, ToggleToolButton:hover {
    background: rgba(249, 249, 249, 0.5);
}

PushButton:pressed, ToolButton:pressed, ToggleButton:pressed, ToggleToolButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

PushButton:disabled, ToolButton:disabled, ToggleButton:disabled, ToggleToolButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}


PrimaryPushButton,
PrimaryToolButton,
ToggleButton:checked,
ToggleToolButton:checked {
    color: white;
    background-color: #009faa;
    border: 1px solid #00a7b3;
    border-bottom: 1px solid #007780;
}

PrimaryPushButton:hover,
PrimaryToolButton:hover,
ToggleButton:checked:hover,
ToggleToolButton:checked:hover {
    background-color: #00a7b3;
    border: 1px solid #2daab3;
    border-bottom: 1px solid #007780;
}

PrimaryPushButton:pressed,
PrimaryToolButton:pressed,
ToggleButton:checked:pressed,
ToggleToolButton:checked:pressed {
    color: rgba(255, 255, 255, 0.63);
    background-color: #3eabb3;
    border: 1px solid #3eabb3;
}

PrimaryPushButton:disabled,
PrimaryToolButton:disabled,
ToggleButton:checked:disabled,
ToggleToolButton:checked:disabled {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgb(205, 205, 205);
    border: 1px solid rgb(205, 205, 205);
}

SplitDropButton,
PrimarySplitDropButton {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#splitPushButton,
#splitToolButton,
#primarySplitPushButton,
#primarySplitToolButton {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#splitPushButton:pressed,
#splitToolButton:pressed,
SplitDropButton:pressed {
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
}

PrimarySplitDropButton:pressed {
    border-bottom: 1px solid #007780;
}

#primarySplitPushButton, #primarySplitToolButton {
    border-right: 1px solid #3eabb3;
}

#primarySplitPushButton:pressed, #primarySplitToolButton:pressed {
    border-bottom: 1px solid #007780;
}

HyperlinkButton {
    /* font: 14px 'Segoe UI', 'Microsoft YaHei'; */
    padding: 6px 12px 6px 12px;
    color: #009faa;
    border: none;
    border-radius: 6px;
    background-color: transparent;
}

HyperlinkButton:hover {
    background-color: rgba(0, 0, 0, 15);
}

HyperlinkButton:pressed {
    background-color: rgba(0, 0, 0, 7);
}

HyperlinkButton:disabled {
    color: rgba(0, 0, 0, 0.43)
}


RadioButton {
    min-height: 24px;
    max-height: 24px;
    background-color: transparent;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

RadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 11px;
    border: 2px solid #999999;
    background-color: rgba(0, 0, 0, 5);
    margin-right: 4px;
}

RadioButton::indicator:hover {
    background-color: rgba(0, 0, 0, 0);
}

RadioButton::indicator:pressed {
    border: 2px solid #bbbbbb;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.5 rgb(255, 255, 255),
            stop:0.6 rgb(225, 224, 223),
            stop:1 rgb(225, 224, 223));
}

RadioButton::indicator:checked {
    height: 22px;
    width: 22px;
    border: none;
    border-radius: 11px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.5 rgb(255, 255, 255),
            stop:0.6 #009faa,
            stop:1 #009faa);
}

RadioButton::indicator:checked:hover {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.6 rgb(255, 255, 255),
            stop:0.7 #009faa,
            stop:1 #009faa);
}

RadioButton::indicator:checked:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.5 rgb(255, 255, 255),
            stop:0.6 #009faa,
            stop:1 #009faa);
}

RadioButton:disabled {
    color: rgba(0, 0, 0, 110);
}

RadioButton::indicator:disabled {
    border: 2px solid #bbbbbb;
    background-color: transparent;
}

RadioButton::indicator:disabled:checked {
    border: none;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.5 rgb(255, 255, 255),
            stop:0.6 rgba(0, 0, 0, 0.2169),
            stop:1 rgba(0, 0, 0, 0.2169));
}

TransparentToolButton,
TransparentToggleToolButton,
TransparentDropDownToolButton,
TransparentPushButton,
TransparentDropDownPushButton,
TransparentTogglePushButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    margin: 0;
}

TransparentToolButton:hover,
TransparentToggleToolButton:hover,
TransparentDropDownToolButton:hover,
TransparentPushButton:hover,
TransparentDropDownPushButton:hover,
TransparentTogglePushButton:hover {
    background-color: rgba(0, 0, 0, 9);
    border: none;
}

TransparentToolButton:pressed,
TransparentToggleToolButton:pressed,
TransparentDropDownToolButton:pressed,
TransparentPushButton:pressed,
TransparentDropDownPushButton:pressed,
TransparentTogglePushButton:pressed {
    background-color: rgba(0, 0, 0, 6);
    border: none;
}

TransparentToolButton:disabled,
TransparentToggleToolButton:disabled,
TransparentDropDownToolButton:disabled,
TransprentPushButton:disabled,
TransparentDropDownPushButton:disabled,
TransprentTogglePushButton:disabled {
    background-color: transparent;
    border: none;
}


PillPushButton,
PillPushButton:hover,
PillPushButton:pressed,
PillPushButton:disabled,
PillPushButton:checked,
PillPushButton:checked:hover,
PillPushButton:checked:pressed,
PillPushButton:disabled:checked,
PillToolButton,
PillToolButton:hover,
PillToolButton:pressed,
PillToolButton:disabled,
PillToolButton:checked,
PillToolButton:checked:hover,
PillToolButton:checked:pressed,
PillToolButton:disabled:checked {
    background-color: transparent;
    border: none;
}
</string>
              </property>
              <property name="text">
               <string>Have a try</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DisplayLabel" name="MyShowMealLabel">
              <property name="styleSheet">
               <string notr="true">#MyShowMealLabel{
	font: 16pt &quot;Terminal&quot;;
}</string>
              </property>
              <property name="text">
               <string>Have a nice day!</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>48</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1">
      <widget class="CardWidget" name="CardWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="PopUpAniStackedWidget" name="PopUpAniStackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page_3">
           <widget class="CardWidget" name="CardWidget_3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>161</width>
              <height>211</height>
             </rect>
            </property>
            <widget class="ImageLabel" name="ImageLabel">
             <property name="geometry">
              <rect>
               <x>31</x>
               <y>1</y>
               <width>96</width>
               <height>96</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="BodyLabel" name="BodyLabel">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>109</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>麻辣香锅</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="PushButton" name="PushButton">
             <property name="geometry">
              <rect>
               <x>21</x>
               <y>160</y>
               <width>121</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Push button</string>
             </property>
            </widget>
           </widget>
           <widget class="CardWidget" name="CardWidget_4">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>20</y>
              <width>161</width>
              <height>211</height>
             </rect>
            </property>
            <widget class="ImageLabel" name="ImageLabel_2">
             <property name="geometry">
              <rect>
               <x>31</x>
               <y>1</y>
               <width>96</width>
               <height>96</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="BodyLabel" name="BodyLabel_2">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>109</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>麻辣香锅</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="PushButton" name="PushButton_2">
             <property name="geometry">
              <rect>
               <x>21</x>
               <y>160</y>
               <width>121</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Push button</string>
             </property>
            </widget>
           </widget>
           <widget class="CardWidget" name="CardWidget_5">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>20</y>
              <width>161</width>
              <height>211</height>
             </rect>
            </property>
            <widget class="ImageLabel" name="ImageLabel_3">
             <property name="geometry">
              <rect>
               <x>31</x>
               <y>1</y>
               <width>96</width>
               <height>96</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="BodyLabel" name="BodyLabel_3">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>109</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>麻辣香锅</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="PushButton" name="PushButton_3">
             <property name="geometry">
              <rect>
               <x>21</x>
               <y>160</y>
               <width>121</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Push button</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="CardWidget" name="CardWidget_6">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>161</width>
              <height>211</height>
             </rect>
            </property>
            <widget class="ImageLabel" name="ImageLabel_4">
             <property name="geometry">
              <rect>
               <x>31</x>
               <y>1</y>
               <width>96</width>
               <height>96</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/haha_96x96.jpg);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="BodyLabel" name="BodyLabel_4">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>109</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>麻辣香锅</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="PushButton" name="PushButton_4">
             <property name="geometry">
              <rect>
               <x>21</x>
               <y>160</y>
               <width>121</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Push button</string>
             </property>
            </widget>
           </widget>
           <widget class="CardWidget" name="CardWidget_19">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>20</y>
              <width>161</width>
              <height>211</height>
             </rect>
            </property>
            <widget class="ImageLabel" name="ImageLabel_17">
             <property name="geometry">
              <rect>
               <x>31</x>
               <y>1</y>
               <width>96</width>
               <height>96</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/haha_96x96.jpg);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="BodyLabel" name="BodyLabel_17">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>109</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>麻辣香锅</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="PushButton" name="PushButton_17">
             <property name="geometry">
              <rect>
               <x>21</x>
               <y>160</y>
               <width>121</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Push button</string>
             </property>
            </widget>
           </widget>
           <widget class="CardWidget" name="CardWidget_8">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>20</y>
              <width>161</width>
              <height>211</height>
             </rect>
            </property>
            <widget class="ImageLabel" name="ImageLabel_6">
             <property name="geometry">
              <rect>
               <x>31</x>
               <y>1</y>
               <width>96</width>
               <height>96</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="BodyLabel" name="BodyLabel_6">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>109</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>麻辣香锅</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="PushButton" name="PushButton_6">
             <property name="geometry">
              <rect>
               <x>21</x>
               <y>160</y>
               <width>121</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Push button</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="page">
           <widget class="CardWidget" name="CardWidget_9">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>161</width>
              <height>211</height>
             </rect>
            </property>
            <widget class="ImageLabel" name="ImageLabel_7">
             <property name="geometry">
              <rect>
               <x>31</x>
               <y>1</y>
               <width>96</width>
               <height>96</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="BodyLabel" name="BodyLabel_7">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>109</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>麻辣香锅</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="PushButton" name="PushButton_7">
             <property name="geometry">
              <rect>
               <x>21</x>
               <y>160</y>
               <width>121</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Push button</string>
             </property>
            </widget>
           </widget>
           <widget class="CardWidget" name="CardWidget_10">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>20</y>
              <width>161</width>
              <height>211</height>
             </rect>
            </property>
            <widget class="ImageLabel" name="ImageLabel_8">
             <property name="geometry">
              <rect>
               <x>31</x>
               <y>1</y>
               <width>96</width>
               <height>96</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="BodyLabel" name="BodyLabel_8">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>109</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>麻辣香锅</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="PushButton" name="PushButton_8">
             <property name="geometry">
              <rect>
               <x>21</x>
               <y>160</y>
               <width>121</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Push button</string>
             </property>
            </widget>
           </widget>
           <widget class="CardWidget" name="CardWidget_11">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>20</y>
              <width>161</width>
              <height>211</height>
             </rect>
            </property>
            <widget class="ImageLabel" name="ImageLabel_9">
             <property name="geometry">
              <rect>
               <x>31</x>
               <y>1</y>
               <width>96</width>
               <height>96</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>96</width>
               <height>96</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="BodyLabel" name="BodyLabel_9">
             <property name="geometry">
              <rect>
               <x>25</x>
               <y>109</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>麻辣香锅</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="PushButton" name="PushButton_9">
             <property name="geometry">
              <rect>
               <x>21</x>
               <y>160</y>
               <width>121</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Push button</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="CardWidget" name="MustEatListWidget">
       <property name="minimumSize">
        <size>
         <width>331</width>
         <height>261</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
        <item>
         <widget class="SubtitleLabel" name="SubtitleLabel">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(170, 170, 255);</string>
          </property>
          <property name="text">
           <string>Foodie Bucket List</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ListWidget" name="MustEatList">
          <item>
           <property name="text">
            <string>1</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="3" rowspan="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Ignored</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PopUpAniStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalendarPicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DisplayLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../picture_set/pic.qrc"/>
 </resources>
 <connections/>
</ui>
