<RCC>
  <qresource prefix="/">
    <file>user.png</file>
    <file>Dishes_96x96/九转大肠_96x96.jpg</file>
    <file>number/5.png</file>
    <file>number/6.png</file>
    <file>number/1.png</file>
    <file>number/2.png</file>
    <file>number/3.png</file>
    <file>number/4.png</file>
    <file>number/7.png</file>
    <file>number/8.png</file>
    <file>number/9.png</file>
    <file>haha.jpg</file>
    <file>美食.png</file>
    <file>background.png</file>
    <file>login.png</file>
    <file>delete.png</file>
    <file>error.png</file>
    <file>like.png</file>
    <file>home.png</file>
    <file>haha.jpg</file>
    <file>收藏.png</file>
    <file>img.png</file>
  </qresource>
</RCC>
